apiVersion: apps/v1
kind: Deployment
metadata:
  name: learnquest-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: learnquest-api
  template:
    metadata:
      labels:
        app: learnquest-api
    spec:
      containers:
        - name: api
          image: learnquest/api:latest
          ports:
            - containerPort: 8000
          env:
            - name: NODE_ENV
              value: "production"